# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  schedule:
    # https://crontab.guru/ - every day at 6am
    - cron:  '0 6 * * *'

name: Render-Report

jobs:
  Run-Updated-Report:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Install R Dependencies
        run: |
          install.packages(c("tidyverse","rvest","rmarkdown","flexdashboard","DT"))
        shell: Rscript {0}

      - name: Run Report
        run: |
          rmarkdown::render("report.Rmd")
        shell: Rscript {0}
        
      - name: setup git config
        run: |
          # setup the username and email. I tend to use 'GitHub Actions Bot' with no email by default
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Commit report to ghpages branch
        run: |
          git fetch
          git checkout ghpages
          git add report.html
          git commit -m "update report"

      - uses: r-lib/actions/pr-push@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
