# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  schedule:
    # https://crontab.guru/ - every day at 6am
    - cron:  '0 6 * * *'

name: Render-Report

jobs:
  Run-Updated-Report:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install R Dependencies
        run: |
          install.packages(c("tidyverse","rvest","rmarkdown","flexdashboard","DT"))
        shell: Rscript {0}

      - name: Run Report
        run: |
          rmarkdown::render("report.Rmd")
        shell: Rscript {0}

      - name: Commit report to ghpages branch
        run: |
          git checkout ghpages
          git add report.html
          git commit -m "update report"
          git push origin
